*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(270deg,rgb(207, 206, 206),rgb(254, 240, 214));
}

header{
    display: flex;
    justify-content:center;
    top: 0;
    left: 0;
    padding: 1.5rem;
    background: linear-gradient(270deg,rgb(166, 166, 166,0.8),rgb(255, 232, 186,0.8));
    backdrop-filter: blur(10px);
    align-items: baseline;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 50px;
}
.buttons{
    text-align: center;
    margin-right: 0.9rem;
    background: linear-gradient(135deg,pink,cornsilk);
    padding: 9px;
    border-radius: 3px;
    text-decoration: none;
    letter-spacing: 5px;
}
.buttons:hover{
    background: linear-gradient(135deg,rgb(255, 102, 128),rgb(253, 217, 73));
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem; 
    padding: 1rem;
    margin-top: 90px;
}
.card{
    display: inline-block;
    padding: 9px;
    max-width: 20.5vw;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: scale(1.11);
    box-shadow: 0px 0px 2px 1px rgb(145, 144, 144);
    border-radius: 5px;
}
.card>h1{
    font-size: 1.3rem;
}
.card>img{
    max-width: 20vw;
}
/* stylelint-disable-next-line property-no-vendor-prefix */
.card>p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.category{
    padding-top: 1rem;
    padding-bottom: 0.4rem;
}
.links{
    margin-top: 1rem;
    margin-right: 0.9rem;
    background: transparent;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 3px;
    text-decoration: none;
}
.links:hover{
    border: none;
    box-shadow: 0px 0px 1px 1px purple;
}
.links:active{
    color: black;
}
